#Greenfoot project file
class.alien.superclass=greenfoot.Actor
class.alienShot.image=alienshot.png
class.alienShot.superclass=greenfoot.Actor
class.blue.image=Monster\ -\ blue.png
class.blue.superclass=alien
class.cyan.image=Monster\ -\ cyan.png
class.cyan.superclass=alien
class.gameOver.superclass=greenfoot.Actor
class.green.image=Monster\ -\ green.png
class.green.superclass=alien
class.pink.image=Monster\ -\ pink.png
class.pink.superclass=alien
class.red.image=Monster\ -\ red.png
class.red.superclass=alien
class.redbull.image=redbull.png
class.redbull.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.ship.image=Defender.png
class.ship.superclass=greenfoot.Actor
class.shot.image=shot.png
class.shot.superclass=greenfoot.Actor
class.space.image=space1.jpg
class.space.superclass=greenfoot.World
class.yellow.image=Monster\ -\ yellow.png
class.yellow.superclass=alien
dependency1.from=space
dependency1.to=ship
dependency1.type=UsesDependency
dependency10.from=ship
dependency10.to=shot
dependency10.type=UsesDependency
dependency11.from=space
dependency11.to=gameOver
dependency11.type=UsesDependency
dependency12.from=alien
dependency12.to=shot
dependency12.type=UsesDependency
dependency13.from=space
dependency13.to=green
dependency13.type=UsesDependency
dependency14.from=space
dependency14.to=yellow
dependency14.type=UsesDependency
dependency15.from=space
dependency15.to=score
dependency15.type=UsesDependency
dependency16.from=blue
dependency16.to=redbull
dependency16.type=UsesDependency
dependency17.from=blue
dependency17.to=shot
dependency17.type=UsesDependency
dependency18.from=yellow
dependency18.to=redbull
dependency18.type=UsesDependency
dependency19.from=ship
dependency19.to=redbull
dependency19.type=UsesDependency
dependency2.from=space
dependency2.to=blue
dependency2.type=UsesDependency
dependency20.from=ship
dependency20.to=alien
dependency20.type=UsesDependency
dependency21.from=ship
dependency21.to=space
dependency21.type=UsesDependency
dependency22.from=alien
dependency22.to=space
dependency22.type=UsesDependency
dependency23.from=score
dependency23.to=space
dependency23.type=UsesDependency
dependency24.from=cyan
dependency24.to=shot
dependency24.type=UsesDependency
dependency25.from=cyan
dependency25.to=alienShot
dependency25.type=UsesDependency
dependency26.from=ship
dependency26.to=alienShot
dependency26.type=UsesDependency
dependency3.from=space
dependency3.to=red
dependency3.type=UsesDependency
dependency4.from=space
dependency4.to=alien
dependency4.type=UsesDependency
dependency5.from=space
dependency5.to=cyan
dependency5.type=UsesDependency
dependency6.from=alien
dependency6.to=red
dependency6.type=UsesDependency
dependency7.from=alien
dependency7.to=cyan
dependency7.type=UsesDependency
dependency8.from=space
dependency8.to=shot
dependency8.type=UsesDependency
dependency9.from=space
dependency9.to=pink
dependency9.type=UsesDependency
mainWindow.height=726
mainWindow.width=1292
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=26
package.numTargets=14
project.charset=UTF-8
simulation.speed=49
target1.editor.height=574
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=pink
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target10.editor.height=581
target10.editor.width=526
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=space
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=574
target11.editor.width=519
target11.editor.x=421
target11.editor.y=6
target11.height=50
target11.name=shot
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=574
target12.editor.width=900
target12.editor.x=42
target12.editor.y=4
target12.height=50
target12.name=red
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=574
target13.editor.width=900
target13.editor.x=-19
target13.editor.y=6
target13.height=50
target13.name=score
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.editor.height=574
target14.editor.width=798
target14.editor.x=2
target14.editor.y=22
target14.height=50
target14.name=blue
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=160
target14.y=70
target2.editor.height=574
target2.editor.width=900
target2.editor.x=119
target2.editor.y=26
target2.height=50
target2.name=green
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=190
target3.editor.height=574
target3.editor.width=900
target3.editor.x=40
target3.editor.y=0
target3.height=50
target3.name=yellow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target4.editor.height=574
target4.editor.width=900
target4.editor.x=65
target4.editor.y=6
target4.height=50
target4.name=ship
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=574
target5.editor.width=457
target5.editor.x=39
target5.editor.y=20
target5.height=50
target5.name=alienShot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=310
target6.editor.height=574
target6.editor.width=900
target6.editor.x=40
target6.editor.y=0
target6.height=50
target6.name=redbull
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=250
target7.editor.height=574
target7.editor.width=900
target7.editor.x=40
target7.editor.y=0
target7.height=50
target7.name=gameOver
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=574
target8.editor.width=901
target8.editor.x=74
target8.editor.y=9
target8.height=50
target8.name=cyan
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target9.editor.height=574
target9.editor.width=900
target9.editor.x=25
target9.editor.y=11
target9.height=50
target9.name=alien
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.7.1
world.lastInstantiated=space
