#BlueJ class context
comment0.params=
comment0.target=space()
comment1.params=
comment1.target=void\ prepare()
comment10.params=
comment10.target=void\ levelFive()
comment11.params=
comment11.target=void\ levelSix()
comment12.params=
comment12.target=void\ levelSeven()
comment13.params=
comment13.target=void\ levelEight()
comment14.params=
comment14.target=void\ levelNine()
comment15.params=
comment15.target=void\ levelTen()
comment2.params=
comment2.target=void\ downMove()
comment3.params=actors
comment3.target=void\ downMoveList(java.util.List)
comment4.params=
comment4.target=void\ moveDown()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ gameOver()
comment7.params=
comment7.target=void\ levelTwo()
comment8.params=
comment8.target=void\ levelThree()
comment9.params=
comment9.target=void\ levelFour()
numComments=16
